cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 760a915a7046964132e2dcc7a59c55cab9ca406426a2421f4ab345ef9b99c803

name:           graphqlApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graphqlApp#readme>
homepage:       https://github.com/githubuser/graphqlApp#readme
bug-reports:    https://github.com/githubuser/graphqlApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/graphqlApp

library
  exposed-modules:
      SimpleApp.ScottyApp
      SimpleApp.UserApi
      SimpleApp.Utils
  other-modules:
      Paths_graphqlApp
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , async
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , extra
    , http-types
    , morpheus-graphql >=0.15.0
    , morpheus-graphql-client >=0.15.0
    , morpheus-graphql-core >=0.15.0
    , mtl >=2.0 && <=2.3
    , req
    , scotty
    , stm
    , text >=1.2.3.0 && <1.3
    , transformers
    , wai
    , wai-websockets >=1.0 && <=3.5
    , warp
    , websockets >=0.11.0 && <=0.13
  default-language: Haskell2010

executable graphqlApp-exe
  main-is: Main.hs
  other-modules:
      Paths_graphqlApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , async
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , extra
    , graphqlApp
    , http-types
    , morpheus-graphql >=0.15.0
    , morpheus-graphql-client >=0.15.0
    , morpheus-graphql-core >=0.15.0
    , mtl >=2.0 && <=2.3
    , req
    , scotty
    , stm
    , text >=1.2.3.0 && <1.3
    , transformers
    , wai
    , wai-websockets >=1.0 && <=3.5
    , warp
    , websockets >=0.11.0 && <=0.13
  default-language: Haskell2010

test-suite graphqlApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Setup
      Paths_graphqlApp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.4.0 && <=1.6
    , async
    , base >=4.7 && <5
    , bytestring >=0.10.4 && <0.11
    , containers >=0.4.2.1 && <0.7
    , extra
    , graphqlApp
    , http-types
    , morpheus-graphql >=0.15.0
    , morpheus-graphql-client >=0.15.0
    , morpheus-graphql-core >=0.15.0
    , mtl >=2.0 && <=2.3
    , req
    , scotty
    , stm
    , text >=1.2.3.0 && <1.3
    , transformers
    , wai
    , wai-websockets >=1.0 && <=3.5
    , warp
    , websockets >=0.11.0 && <=0.13
  default-language: Haskell2010
